# SQS Properties
sqs.queue_name=${sqsqueuename}
sqs.polling_ms=5000

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,loggers

# DynamoDB Kinesis Stream
spring.cloud.stream.bindings.sendToSQS-in-0.destination=${kinesisstreamname}
spring.cloud.stream.bindings.sendToSQS-in-0.content-type=application/ddb
spring.cloud.stream.kinesis.bindings.sendToSQS-in-0.consumer.checkpoint-mode=record