## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url = jdbc:mysql://mysql:3306/notes_app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.url = ${springdatasourceurl}
#spring.datasource.username = root
spring.datasource.username = ${springdatasourceusername}
spring.datasource.password = ${pgpassword}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## SQS Properties
sqs.queue_name=${sqsqueuename}
sqs.polling_ms=5000
sqs.batch_size=5

## Actuator
management.endpoints.web.exposure.include=health,info,metrics,loggers